PROTONDEX_ACCOUNT=trading.paul
PROTONDEX_ACCOUNT_2=trading.paul2
PROTONDEX_API_SECRET=PVT_K1_YOURKEY
PROTONDEX_ACCOUNT_2=PVT_K1_YOURKEY2
KUCOIN_API_KEY=YOUR_KUCOIN
KUCOIN_API_SECRET=YOUR_KUCOIN_SECRET
KUCOIN_API_PASSWORD=YOUR_KUCOIN_API_PASSWORD
GATEIO_API_KEY=GATEIO_API_KEY
GATEIO_API_SECRET=GATEIO_API_SECRET
MEXC_API_KEY=MEX_API
MEXC_API_SECRET=SECRET
TELEGRAM_BOT_TOKEN=YOUR_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
